cedricve/gitops-pullrequest-environment/action.yml
name: 'GitOps Pull Request Environment'
description: 'Used for creating, updating or deleting PR environments through a GitOps repo.'
inputs:
  action:
    description: 'Action to perform'
    required: true
  changes:
    description: 'Changes to be applied'
    required: false
  github-token:
    description: 'GitHub token'
    required: true
  gitops-repo:
    description: 'GitOps repo to update'
    required: true
  gitops-project:
    description: 'GitOps project'
    required: true
  gitops-pr-environment:
    description: 'GitOps environment to be created'
    required: true 
  commit-email:
    description: 'Email address to use for the commit'
    required: true
  commit-name:
    description: 'Name to use for the commit'
    required: true
  commit-message:
    description: 'Message to use for the commit'
    required: true

runs:
  using: "composite"
  steps:
  - name: Checkout GitOps Repository
    uses: actions/checkout@v3
    with:
      repository: ${{ inputs.gitops-repo }}
      ref: 'main'
      token: ${{ inputs.github-token }}
      path: gitops
  - name: Create a new overlays environment
    if: ${{ inputs.action == 'synchronize' || inputs.action == 'opened' || inputs.action == 'reopened' }}
    shell: bash
    run: |
      cd gitops/pullrequests/${{ inputs.gitops-project }}
      if [ ! -d "overlays/${{ inputs.gitops-pr-environment }}" ]; then
        mkdir -p overlays/${{ inputs.gitops-pr-environment }}
        cp overlays/template.yaml overlays/${{ inputs.gitops-pr-environment }}/kustomization.yaml
        sed -i "s/<PR_NUMBER>/${{ inputs.gitops-pr-environment }}/g" overlays/${{ inputs.gitops-pr-environment }}/kustomization.yaml
        # Add - <PR_NUMBER> to the main overlays/kustomization.yaml
        echo "  - ${{ inputs.gitops-pr-environment }}" >> overlays/kustomization.yaml
      fi
  - name: Update overlays environment
    if: ${{ inputs.action == 'synchronize' || inputs.action == 'opened' || inputs.action == 'reopened' }}
    uses: fjogeleit/yaml-update-action@main
    with:
      valueFile: 'gitops/pullrequests/${{ inputs.gitops-project }}/overlays/${{ inputs.gitops-pr-environment }}/kustomization.yaml'
      changes: ${{ inputs.changes }}
      commitChange: false
  - name: Delete an overlay environment
    if: ${{ inputs.action == 'closed' }}
    shell: bash
    run: |
      cd gitops/pullrequests/${{ inputs.gitops-project }}
      rm -rf overlays/${{ inputs.gitops-pr-environment }}
      # Remove - <PR_NUMBER> from the main overylays/kustomization.yaml
      sed -i "/${{ inputs.gitops-pr-environment }}/d" overlays/kustomization.yaml
  - name: Commit and push changes
    shell: bash
    run: |
      cd gitops
      git config --global user.email "${{ inputs.commit-email }}"
      git config --global user.name "${{ inputs.commit-name }}"
      git add .
      git commit -m "${{ inputs.commit-message }}"
      git push

uug-ai/trace/.github/workflows/pr-update-environment.yml
- name: Update GitOps Pull Request environment
  uses: cedricve/gitops-pullrequest-environment@main
  with:
    # Pass through the GitHub PR action (opened, synchronize, closed)
    # Based on this action, we can determine if we need to create a new environment or update an existing one.
    action: ${{ github.event.action }}
    github-token: ${{ secrets.TOKEN }}
    gitops-repo: "uug-ai/gitops"
    gitops-project: ${{ env.PROJECT }}
    gitops-pr-environment: "pr${{ env.PR_NUMBER }}"
    changes: |
      {
        "images[0].newName": "ghcr.io/${{env.ORGANIZATION}}/${{ env.PROJECT }}-pullrequests",
        "images[0].newTag": "${{ env.TAG }}"
      }
    commit-email: "gitops@uug.ai"
    commit-name: "GitOps - UUG.AI"
    commit-message: "Adapating pull request environment for ${{ env.PROJECT }} for pr${{ env.PR_NUMBER }}"